<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="xyz.ismailnurudeen.clipnote">

    <application
        android:allowBackup="true"
        android:icon="@drawable/yellow_copy"
        android:label="@string/app_name"
        android:roundIcon="@drawable/yellow_copy"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".EditActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity android:name=".ViewNoteActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProcessActivity"
            android:label="Copy with ClipNote"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
    </application>

</manifest>