# ClipNote

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/xyz/ismailnurudeen/clipnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ismailnurudeen/clipnote/: AboutActivity.kt  AboutActivity2.kt  EditActivity.kt  HowToDialog.kt  MainActivity.kt  OnboardingActivity.kt  ProcessActivity.kt  ViewNoteActivity.kt
app/src/main/java/xyz/ismailnurudeen/clipnote/events/: EditEvent.kt
app/src/main/java/xyz/ismailnurudeen/clipnote/models/: ClipNote.kt
app/src/main/java/xyz/ismailnurudeen/clipnote/utils/: AppUtils.kt  PrefsManager.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_content_copy_black_24dp.xml  ic_copyright_black_24dp.xml  ic_delete_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_share_black_24dp.xml  window_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  activity_onboarding.xml  activity_view_note.xml  dialog_how_to.xml  intro_slider1.xml  intro_slider2.xml  intro_slider3.xml  item_clip_note.xml
app/src/main/res/menu/: options_popup.xml
app/src/main/res/raw/: copied_anim.json  paper_scroll_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/ismailnurudeen/clipnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
