<resources>
    <string name="app_name">ClipNote</string>
    <string name="about_me">I am a creative android developer and aspiring machine learning engineer,I build smart apps that solve complex problems in a very simple way.\n
    Get in touch with me on social media.</string>
    <string name="my_email">ibrightstar247@gmail.com</string>
    <string name="my_website">http://ismailnurudeen.github.io</string>
    <string name="my_fb_id">ismailnurudeen01</string>
    <string name="my_twitter_id">TeenMutantCoder</string>
    <string name="copy_right">Copyrights Ismail Nurudeen</string>
    <string name="app_playstore_link_template">https://play.google.com/store/apps/details?id=</string>
    <string name="next">next</string>
    <string name="prev">prev</string>
    <string name="skip">skip</string>
    <string name="intro_continue">continue</string>
</resources>
