<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:clipToPadding="true"
        app:contentPadding="8dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dragEdge="right"
            app:mode="same_level">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/item_note_copy"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_content_copy_black_24dp" />

            <ImageView
                    android:id="@+id/item_note_delete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:tint="@android:color/holo_red_light" />
        </LinearLayout>

        <FrameLayout
                android:id="@+id/clip_item_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

            <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:text="Hello World" />
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</android.support.v7.widget.CardView>